#
#  Start Components
# start eSEAT examples/SimpleIO
start OpenJTalkRTC
start JuliusRTC dictation

#
#  Wait for booting up the components
wait_for 30 -c JuliusRTC0
wait_for 30 -c OpenJTalkRTC0
# wait_for SimpleIO 30

#
# Connect port
connect OpenJTalkRTC0:result JuliusRTC0:data
# connect JuliusRTC0:result SimpleIO:str_in

#
# Activat all components
activate all

wait_for 30 -c JuliusRTC0 -f self.check_active
wait_for 30 -c OpenJTalkRTC0 -f self.check_active
# wait_for 30 -c SimpleIO -f self.check_active

print -m myfmt -l JuliusRTC0:result#myfmt.julius_result   # background printer
inject --seat OpenJTalkRTC0:text -c こんにちは、今日はいい天気ですね。

wait_for 4

print_exit
deactivate all
terminate all